# dev-harness

./: .editorconfig  .gitignore  .gitmodules  .gitmodules copy  Dockerfile  Dockerfile.dev  EngineBay.DemoApi.sln  EngineBay.DevHarness.sln  README.md  docker-compose.dev.yaml  docker-compose.yaml  engine-bay-dev-harness.code-workspace
.dev/: EngineBay.DevHarness.sln
.github/workflows/: cd.yml  ci.yml
api/EngineBay.DemoApi/: EngineBay.DemoApi.csproj  Program.cs
api/EngineBay.DemoApi.Tests/: EngineBay.DemoApi.Tests.csproj
api/EngineBay.DemoApi/Modules/: ModuleRegistration.cs
api/EngineBay.DemoApi/Modules/Common/: ExceptionMiddleware.cs
scripts/: dev-server-down.sh  dev-server-up.sh  server-down.sh  server-up.sh  server.sh
scripts/init-project/: README.md  init-project.sh
