<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration)=='Dev'">
    <ProjectReference Include="../../admin-portal/EngineBay.AdminPortal/EngineBay.AdminPortal.csproj" />
    <ProjectReference Include="../../documentation-portal/EngineBay.DocumentationPortal/EngineBay.DocumentationPortal.csproj" />
    <ProjectReference Include="../../actor-engine/EngineBay.ActorEngine/EngineBay.ActorEngine.csproj" />
    <ProjectReference Include="../../api-documentation/EngineBay.ApiDocumentation/EngineBay.ApiDocumentation.csproj" />
    <ProjectReference Include="../../database-management/EngineBay.DatabaseManagement/EngineBay.DatabaseManagement.csproj" />
    <ProjectReference Include="../../cors/EngineBay.Cors/EngineBay.Cors.csproj" />
    <ProjectReference Include="../../demo-module\EngineBay.DemoModule\EngineBay.DemoModule.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration)!='Dev'">
    <PackageReference Include="EngineBay.AdminPortal" Version="1.0.0" />
    <PackageReference Include="EngineBay.DocumentationPortal" Version="1.0.0" />
    <PackageReference Include="EngineBay.ActorEngine" Version="2.0.1" />
    <PackageReference Include="EngineBay.ApiDocumentation" Version="1.0.0" />
    <PackageReference Include="EngineBay.DatabaseManagement" Version="3.0.0" />
    <PackageReference Include="EngineBay.Cors" Version="1.0.0" />
    <PackageReference Include="EngineBay.DemoModule" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>